<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Amiri:700|Katibeh&display=swap" rel="stylesheet">

    <style>
        #body {

            direction: rtl;
            display: flex;
            flex-direction: column;
        }

        #title {
            text-align: center;
            font-family: 'Amiri', serif;
            width: 100%;
            height: auto;
            font-size: 65px;
            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;


        }

        #summary {

            text-align: justify;
            padding-right: 25px;
            padding-left: 25px;
        }

        .sub-title {
            margin-bottom: 0px;
            font-size: 60px;
        }

        .paragraph {
            font-size: 30px;
            text-align: justify;
        }

        .br {
            display: block;
            margin-bottom: 0px;

        }
    </style>
</head>

<body>
    <div id="body">

        <div id="title">

            السؤال المشحون (اﳌﺮﻛﱠﺐ)

            <br class="br">

            Loaded question (complex question)
        </div>

        <div id="summary">

            <p class="paragraph">

                <!-- المغالطة -->

                السؤال المشحون أو المركَّب هو تكنيك يعمد إلى دس «فروض مسبقة»
                Presuppositions غير مبرَّرة وغير داخلة في التزامات الخصم، داخل سؤال
                واحد، بحيث إنَّ أي جواب مباشر يعطيه المجِيب يوقعه في الاعتراف بهذه الفروض، والمثال التقليدي على
                المغالطة «متى أقلعت عن تعاطي المخدرات؟»
                إنه مَصوغٌ بحيث يتضمن داخله عبارتين أخريين لم تتم البرهنة عليهما، ويسلِّم بهاتين القضيتين تسليمًا دون
                دليل؛ أي أنه ينطوي على «مصادرة على المطلوب» petitio
                principii؛ لأنه يفترض مسبقًا أجوبةً محددة عن أسئلةٍ سابقة غير مصرح بها، مثل هذا السؤال لا يمكن الرد عليه
                ببساطة بالإيجاب أو بالامتناع، إنه ليس سؤالًا بسيطًا بل يتركب من عدة أسئلة معبأة معًا في سؤال واحد:

                <br class="br">
                <ol>

                    <li> هل كنت تتعاطى المخدرات فيما مضى؟ </li>
                    <li>وإذا كنتَ قد تعاطيتَ المخدرات فهل توقفتَ عن التعاطي؟</li>
                    <li>وإذا كنت قد توقفت عن التعاطي فمتى كان ذلك؟</li>

                </ol>

                لا بأس باستخدام هذه الخدعة لإظهار الحقيقة في بعض المواقف، فقد دأب المحققون على أن يستخدموا هذا التكنيك
                لإيقاع المتهم في الاعتراف، يسأل المحقق مثلًا:

                <br class="br">

                <ul>

                    <li>أين أخفيتَ جسم الجريمة؟</li>
                    <li>أين خبأتَ المالَ الذي سرقتَه؟</li>
                    <li>ما الذي دفعَكَ إلى تزوير هذه الوثيقة؟</li>

                </ul>

                والرد الذكي عندما يواجَه المرءُ بهذا السؤال الملغوم هو أن يُحلل مكوناته إلى أجزاء، ثم يُجيب عن السؤال
                المضمر الأول أو يناقشه أو يفنده، عندئذٍ يتبدد السؤال الصريح من تلقاء نفسه.

                <br class="br">

                وقد يشتمل السؤال الواحد على عبارتين متَّصلتين بحرف عطف، كما لو كانتا مرتبطتين أو كانت إحداهما تستلزم
                الأخرى بالضرورة، بحيث يُتوقَّع من المُجيب أن يقبلهما معًا أو يرفضهما معًا، بينما إحداهما في حقيقة الأمر
                مقبولةٌ لديه والأخرى مرفوضة منه!

                <br class="br">

                أمثلة:

                <br class="br">

                <ul>

                    <li>هل تؤيد خفض الضرائب وزيادةَ رفاهية الشعب؟</li>
                    <li>هل أنت مع حرية المواطن وحقِّه في استخراج ترخيصٍ بحمل أسلحة؟</li>

                </ul>

                <br class="br">

                من البين أن السؤال هنا يتضمن عدة أمور ويطلب الرد بجواب واحد! والصورة
                المنطقية لهذا السؤال هي:

                <br class="br">

                هل تريد (تعتقد/توافق/فعلت …) «أ» و«ب» (و«ج» و«د» …)؟

                <br class="br">

                بينما يمكن للسؤال أن ينقسم إلى:

                <br class="br">

                هل تريد «أ»؟ هل تريد «ب»؟ … إلخ.

                <br class="br">

                فإن كان «أ» و«ب» مرتبطين حقًّا فلا مغالطة هناك، أما إذا كان بالإمكان الإجابة عن كل سؤال بجوابٍ مختلف
                فإننا نكون بصدد مغالطة منطقية هي «السؤال المركب» Complex question
            </p>

        </div>

    </div>

</body>

</html>